<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    <div class="container">
    <p class="current">00:00:00</p>
  
       <div class="wrapper">
        <button onclick="start()" >Start</button>
        <button onclick="stop()" >Stop</button>
        <button onclick="reset()" >Reset</button>
       </div> 
    </div>
    </div>
    <script src="main.js"></script>
</body>
</html>